{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "no-undef": "off",
    "camelcase": "off",
    "no-redeclare": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/camelcase": "off"
  }
}
